<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnZero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-pD-Ayb">
                                <rect key="frame" x="40" y="40" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-F2-ZIF">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TCj-8X-vaz">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-ei-SqV">
                                <rect key="frame" x="225" y="40" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Xif-3s-HQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNY-F2-ZIF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Hg-Ij-4e3"/>
                            <constraint firstItem="TCj-8X-vaz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I3M-US-6Kp"/>
                            <constraint firstItem="rNY-F2-ZIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nbn-E7-xth"/>
                            <constraint firstItem="xb2-pD-Ayb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="T1k-DO-8pr"/>
                            <constraint firstItem="TCj-8X-vaz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VA3-IO-njr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5N-ei-SqV" secondAttribute="trailing" constant="40" id="bGA-45-MwD"/>
                            <constraint firstItem="rNY-F2-ZIF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cHA-lz-rpk"/>
                            <constraint firstItem="xb2-pD-Ayb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="iee-R4-zbk"/>
                            <constraint firstItem="c5N-ei-SqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="qtn-4S-Npq"/>
                            <constraint firstItem="rNY-F2-ZIF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="tn9-5L-hsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TCj-8X-vaz" id="cPH-TI-1dc"/>
                        <outlet property="companyNameLabel" destination="c5N-ei-SqV" id="YfO-2G-O7Y"/>
                        <outlet property="companyPickerView" destination="rNY-F2-ZIF" id="1ZN-OS-a3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
