<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5tF-s2-zOv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c7n-Ay-sog">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="5tF-s2-zOv" customClass="ViewController" customModule="learnZero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aJ-IA-4T0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-8h-Kpc">
                                <rect key="frame" x="108" y="64" width="159" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmM-oZ-Jeb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZaR-8h-Kpc" firstAttribute="top" secondItem="rmM-oZ-Jeb" secondAttribute="top" constant="64" id="WGL-hY-nYe"/>
                            <constraint firstItem="rmM-oZ-Jeb" firstAttribute="trailing" secondItem="ZaR-8h-Kpc" secondAttribute="trailing" constant="108" id="YXw-oX-uus"/>
                            <constraint firstItem="ZaR-8h-Kpc" firstAttribute="leading" secondItem="rmM-oZ-Jeb" secondAttribute="leading" constant="108" id="sF5-sC-1L1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiLabel" destination="ZaR-8h-Kpc" id="oZZ-fb-8lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAb-55-Aai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2841" y="-1950"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ama-ZB-LBv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sip-qT-Zwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="2H6-kX-ReZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDY-fJ-d7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M2O-Ks-uz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2014" y="-1951"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
